# ------------------------------------------------------------- BASE
FROM node:20.14.0-bullseye-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ARG PNPM_VERSION=9.3.0

RUN apt-get update && \
   apt-get install -y -qq --no-install-recommends \
   procps \
   build-essential \
   python3 && \
   corepack enable && \
   corepack prepare pnpm@${PNPM_VERSION} --activate && \
   rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------- DEPS
FROM base AS deps

WORKDIR /app

COPY package.json .
COPY pnpm-lock.yaml .
COPY pnpm-workspace.yaml .
COPY tsconfig.json .

WORKDIR /app/pkg/client
COPY ./pkg/client .

RUN pnpm i --frozen-lockfile

# ------------------------------------------------------------- BUILD
FROM base AS builder

WORKDIR /app
COPY --from=deps /app/pnpm-lock.yaml .
COPY --from=deps /app/pnpm-workspace.yaml .
COPY --from=deps /app/package.json .
COPY --from=deps /app/tsconfig.json .
COPY --from=deps /app/node_modules ./node_modules

WORKDIR /app/pkg/client
COPY --from=deps /app/pkg/client/node_modules ./node_modules
COPY --from=deps /app/pkg/client/app ./app
COPY --from=deps /app/pkg/client/lib ./lib
COPY --from=deps /app/pkg/client/public ./public
COPY --from=deps /app/pkg/client/next.config.mjs .
COPY --from=deps /app/pkg/client/package.json .
COPY --from=deps /app/pkg/client/tsconfig.json .

ENV NEXT_TELEMETRY_DISABLED 1
ENV DOMAIN http://localhost/api
ENV CLIENT_SERVER_PORT 3000
ENV BASE_URL http://localhost/api

RUN pnpm run build

# ------------------------------------------------------------- RUNNER
FROM base AS runner

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV BASE_URL http://localhost/api
ENV CLIENT_PORT 3000

WORKDIR /app
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/pnpm-workspace.yaml .
COPY --from=builder /app/package.json .
COPY --from=builder /app/tsconfig.json .
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/pkg/client

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/pkg/client/public ./public
COPY --from=builder /app/pkg/client/package.json ./package.json

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/pkg/client/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/pkg/client/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/pkg/client/.next/static ./.next/static

USER nextjs

CMD ["node", "server.js"]
